<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>New Celcius</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/choose-color.css">
    <link rel="stylesheet" href="assets/css/choose-size.css">
    <link rel="stylesheet" href="assets/css/dh-navbar-centered-brand.css">
    <link rel="stylesheet" href="assets/css/filter-sort.css">
    <link rel="stylesheet" href="assets/css/g-style-text-input.css">
    <link rel="stylesheet" href="assets/css/mega-dropdown.css">
    <link rel="stylesheet" href="assets/css/search.css">
    <link rel="stylesheet" href="assets/css/Social-Icons.css">
    <link rel="stylesheet" href="assets/css/steps-progressbar.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/tabs-arrow.css">
</head>

<body>
    <div class="all-header">
        <div class="container-fluid">
            <h1 class="all-header-title">Shipping Detail</h1>
        </div>
    </div>
    <div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-6 pb-3">
                    <div class="header-box">
                        <h1>SHIPPING ADDRESS</h1>
                    </div>
                    <div class="px-4 py-2 my-3">
                        <div class="group"><input type="text" id="name" class="ginput" required="" value=""><label class="glabel">NAME</label></div>
                        <div class="group"><input type="text" id="address" class="ginput" required="" value=""><label class="glabel">ADDRESS</label></div>
                        <div class="group"><input type="text" id="address-as" class="ginput" required="" value=""><label class="glabel">ADDRESS AS<span class="pl-2" style="font-size: 12px;">(Home, Office, etc.)</span></label></div>
                        <div>
                            <div class="py-3">
                                <div class="group-form-select"><span class="label-form"><strong>PROVINCE</strong></span><select id="province" class="form-select-input" name="province"><option value="12" selected="">--</option><option value="13">Jawabarat</option><option value="14">Banten</option><option value="15">DKI Jakarta</option></select>
                                    <span
                                        class="bar-btm"></span>
                                </div>
                            </div>
                            <div class="py-3">
                                <div class="group-form-select"><span class="label-form"><strong>CITY / KAB.</strong></span><select class="form-select-input"><option value="12" selected="">--</option><option value="13">Jawabarat</option><option value="14">Banten</option><option value="15">DKI Jakarta</option></select>
                                    <span
                                        class="bar-btm"></span>
                                </div>
                            </div>
                            <div class="py-3">
                                <div class="group-form-select"><span class="label-form"><strong>DISTRICT / KEC.</strong></span><select class="form-select-input"><option value="12" selected="">--</option><option value="13">Jawabarat</option><option value="14">Banten</option><option value="15">DKI Jakarta</option></select>
                                    <span
                                        class="bar-btm"></span>
                                </div>
                            </div>
                            <div class="group"><input type="text" class="ginput" required=""><label class="glabel">ZIP CODE</label></div>
                            <div class="group"><input type="text" class="ginput" required="" name=""><label class="glabel">PHONE NUMBER</label></div>
                            <div class="py-3">
                                <div class="group-form-select"><span class="label-form"><strong>COURIER</strong></span><select class="form-select-input"><option value="12" selected="">--</option><option value="13">Jawabarat</option><option value="14">Banten</option><option value="15">DKI Jakarta</option></select>
                                    <span
                                        class="bar-btm"></span>
                                </div>
                            </div>
                            <div class="py-3">
                                <div class="group-form-select"><span class="label-form"><strong>SERVICE</strong></span><select class="form-select-input"><option value="12" selected="">--</option><option value="13">Jawabarat</option><option value="14">Banten</option><option value="15">DKI Jakarta</option></select>
                                    <span
                                        class="bar-btm"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 pb-3">
                    <div class="header-box">
                        <h1>NOTE FOR SELLER</h1>
                    </div>
                    <div class="px-4 py-2">
                        <div class="py-2">
                            <p class="pt-2 pb-3"><em>If you have some information for the seller you can leave them in the box below</em><br></p>
                        </div>
                        <div class="input-button-coupon clean-block-20"><div class="group">
    <input class="ginput" type="text" required>
    <label class="glabel">ENTER NOTE HERE</label>
</div>


</div>
                    </div>
                    <div class="header-box">
                        <h1>PRODUCT</h1>
                    </div>
                    <div class="px-4 py-3">
                        <ul class="list-unstyled mb-4">
                            <li class="d-flex justify-content-between py-3 border-bottom"><span>Graphic Embro T-shirt Yellow<br><span style="font-size: 12px;">Yellow (S) x 2 , weight : 600 gr , IL2203B<br></span></span><span><strong>IDR 290.000</strong><br></span></li>
                            <li class="d-flex justify-content-between py-3 border-bottom"><span>Graphic Embro T-shirt Yellow<br><span style="font-size: 12px;">Yellow (S) x 2 , weight : 300 gr ,&nbsp;IL2203B<br></span></span><span><strong>IDR 145.000</strong><br></span></li>
                        </ul>
                    </div>
                    <div class="header-box">
                        <h1>ORDER SUMMARY</h1>
                    </div>
                    <div class="px-4 py-3 sum-conten">
                        <ul class="list-unstyled mb-4">
                            <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Order&nbsp;Subtotal<br></strong><strong>IDR&nbsp;439.000<br></strong></li>
                            <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Shipping<br></strong><strong>IDR 0<br></strong></li>
                            <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Discount<br></strong><strong>IDR 0<br></strong></li>
                            <li class="d-flex justify-content-between py-3 border-bottom"><strong class="text-muted">Total<br></strong><strong class="total-price-sum">IDR&nbsp;439.000<br></strong></li>
                        </ul>
                    </div>
                    <div class="pos-btn"><a class="btn btn-type5" role="button" href="midtrans.html">NEXT TO PAYMENT</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/dropdown-nav.js"></script>
    <script src="assets/js/qty-incriment.js"></script>
    <script src="assets/js/search-navbar.js"></script>
    <script src="assets/js/side-cart.js"></script>
</body>

</html>